# TeamSSC

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github /: pull_request_template.md
.github/workflows/: test.yml
docker/: Dockerfile
src/main/java/com/sparta/teamssc/: TeamSscApplication.java
src/main/java/com/sparta/teamssc/common/config/: DataLoader.java  FCMInitializer.java  QueryDSLConfig.java  WebMvcConfig.java
src/main/java/com/sparta/teamssc/common/dto/: ResponseDto.java
src/main/java/com/sparta/teamssc/common/entity/: BaseEntity.java
src/main/java/com/sparta/teamssc/common/exception/: GlobalExceptionHandler.java
src/main/java/com/sparta/teamssc/domain/auth/config/: JwtConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/sparta/teamssc/domain/auth/controller/: AuthController.java
src/main/java/com/sparta/teamssc/domain/auth/entity/: LoginRequest.java  LoginResponse.java
src/main/java/com/sparta/teamssc/domain/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/sparta/teamssc/domain/auth/service/: UserDetailsServiceImpl.java
src/main/java/com/sparta/teamssc/domain/auth/util/: JwtUtil.java
src/main/java/com/sparta/teamssc/domain/board/controller/: BoardController.java  CommentController.java  LikeController.java  NoticeController.java
src/main/java/com/sparta/teamssc/domain/board/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/sparta/teamssc/domain/board/entity/: Board.java  BoardType.java  Comment.java  Like.java
src/main/java/com/sparta/teamssc/domain/board/exception/: BoardCreationFailedException.java
src/main/java/com/sparta/teamssc/domain/board/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java  CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java  LikeRepository.java
src/main/java/com/sparta/teamssc/domain/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  LikeService.java
src/main/java/com/sparta/teamssc/domain/chat/config/: WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketSecurityContextChannelInterceptor.java
src/main/java/com/sparta/teamssc/domain/chat/controller/: ChatController.java  MessageController.java
src/main/java/com/sparta/teamssc/domain/chat/dto/: MessageRequestDto.java  MessageResponse.java  MessageResponseDto.java
src/main/java/com/sparta/teamssc/domain/chat/entity/: ChatRoom.java  CircuitBreakerState.java  Message.java  MessageReceiver.java  RoomType.java
src/main/java/com/sparta/teamssc/domain/chat/repository/: MessageRepository.java
src/main/java/com/sparta/teamssc/domain/chat/scheduler/: MessageCleanupScheduler.java
src/main/java/com/sparta/teamssc/domain/chat/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/sparta/teamssc/domain/common/entity/: BaseEntity.java
src/main/java/com/sparta/teamssc/domain/email/: EmailConfig.java  EmailController.java  EmailService.java  RedisConfig.java
src/main/java/com/sparta/teamssc/domain/fcm/controller/: FCMController.java  NotificationController.java  TokenController.java
src/main/java/com/sparta/teamssc/domain/fcm/dto/: TokenNotificationRequestDto.java  TokenUpdateRequestDto.java
src/main/java/com/sparta/teamssc/domain/fcm/service/: FCMService.java  FCMServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  TokenService.java
src/main/java/com/sparta/teamssc/domain/image/config/: S3Config.java
src/main/java/com/sparta/teamssc/domain/image/controller/: ImageController.java
src/main/java/com/sparta/teamssc/domain/image/entity/: BoardImage.java  FileContentType.java  Image.java
src/main/java/com/sparta/teamssc/domain/image/exception/: ImageException.java
src/main/java/com/sparta/teamssc/domain/image/repository/: BoardImageRepository.java  ImageRepository.java
src/main/java/com/sparta/teamssc/domain/image/service/: BoardImageService.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/sparta/teamssc/domain/like/controller/: LikeController.java
src/main/java/com/sparta/teamssc/domain/like/dto/: LikeRequestDto.java  LikeResponseDto.java
src/main/java/com/sparta/teamssc/domain/like/entity/: Like.java
src/main/java/com/sparta/teamssc/domain/like/repository/: LikeRepository.java
src/main/java/com/sparta/teamssc/domain/like/service/: LikeService.java  LikeServiceImpl.java
src/main/java/com/sparta/teamssc/domain/period/controller/: PeriodController.java
src/main/java/com/sparta/teamssc/domain/period/dto/: PeriodRequestDto.java  PeriodResponseDto.java  PeriodUpdateRequestDto.java
src/main/java/com/sparta/teamssc/domain/period/entity/: Period.java  PeriodStatus.java
src/main/java/com/sparta/teamssc/domain/period/repository/: PeriodRepository.java
src/main/java/com/sparta/teamssc/domain/period/service/: PeriodService.java  PeriodServiceImpl.java
src/main/java/com/sparta/teamssc/domain/rabbitmq/: DeadLetterListener.java  MessageListener.java  RabbitMQConfig.java  SlackNotificationService.java
src/main/java/com/sparta/teamssc/domain/refreshToken/controller/: RefreshTokenController.java
src/main/java/com/sparta/teamssc/domain/refreshToken/dto/: RefreshTokenRequestDto.java
src/main/java/com/sparta/teamssc/exception/: GlobalExceptionHandler.java
src/main/java/com/sparta/teamssc/rabbitmq/: DeadLetterListener.java  MessageDTO.java  MessageListener.java  RabbitMQConfig.java  RabbitMQConnectionListener.java  SlackNotificationService.java
src/main/resources/: application.yml
src/test/java/com/sparta/teamssc/: TeamSscApplicationTests.java
(+276 files in other folders)
